html, body {
    margin: 0;
    background: rgb(244,103,49);
} 

#header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background: url("../images/DT\ pic.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw;
}

#welcome {
    position: absolute;
    top: 30%;
    left: 25%;
    font-size: 3.6em;
    color: rgb(244,103,49);
    transform: translateY(-50%)
}

#nav {
    align-self: start;
    width: 90%;
}

#nav ul {
    display: flex;
    flex-wrap: none;
    list-style: none;
    justify-content: center;
}

#nav ul li {
    margin: 0 2em;
    font-size: 1.4em;
}

#nav ul li a {
    text-decoration: none;
    color: rgb(244,103,49);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#article-container {
    margin: 1em 0;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid;
}

#article-container h2 {
    padding: 0 1em;
    text-decoration: underline;
}

#article-container ul li {
    padding: 10px;
}

#article-container p {
    padding: 0 1em;
    font-size: 1.2em;
}

footer {
    margin: 1em;
}

@media (min-width: 700px) {
    #header {
        height: 500px;
    }
}

@media (min-width: 900px) {
    #header {
        height: 550px;
    }
    
    #welcome {
        left: 30%;
    }

    #nav ul li {
        font-size: 2em;
        margin: 0 3em;
    }
}

@media (min-width: 1200px) {
    #header {
        height: 600px;
    }

    #welcome {
        left: 35%;
    }
}
